In [4]:
import pandas as pd
from urllib.request import urlretrieve

urlretrieve('https://gist.githubusercontent.com/aakashns/28b2e504b3350afd9bdb157893f9725c/raw/994b65665757f4f8887db1c85986a897abb23d84/countries.csv', 
            'countries.csv')

('countries.csv', <http.client.HTTPMessage at 0x7f4fd4213280>)

In [5]:
countries_df = pd.read_csv('countries.csv')

In [6]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

In [7]:
countries_df.shape

(210, 6)

In [8]:
num_countries = countries_df.shape

In [9]:
print('There are {} countries in the dataset'.format(num_countries[0]))

There are 210 countries in the dataset

In [10]:
continents = countries_df['continent'].unique

In [11]:
continents

<bound method Series.unique of 0        Asia
1      Europe
2      Africa
3      Europe
4      Africa
        ...
205      Asia
206    Africa
207      Asia
208    Africa
209    Africa
Name: continent, Length: 210, dtype: object>

In [12]:
#population
countries_df['population'].sum()

7757980095.0

In [13]:
print('The total population is {}.'.format(int(countries_df['population'].sum())))

The total population is 7757980095.

In [14]:
#top 10 countries with highest population
countries_df.sort_values(by=['population'], ascending=False).head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1.439324e+09,76.91,4.34,15308.712
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
199,United States,North America,3.310026e+08,78.86,2.77,54225.446
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469

In [15]:
#ading new column named gdp product of population and gdp per capita
countries_df['gdp']=countries_df.population + countries_df.gdp_per_capita

In [16]:
countries_df['gdp']

0      3.893014e+07
1      2.889603e+06
2      4.386496e+07
3               NaN
4      3.287209e+07
           ...
205    9.734475e+07
206             NaN
207    2.982745e+07
208    1.838765e+07
209    1.486483e+07
Name: gdp, Length: 210, dtype: float64

In [17]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,3.893014e+07
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,2.889603e+06
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,4.386496e+07
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,3.287209e+07
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,9.734475e+07
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,2.982745e+07
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,1.838765e+07
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,1.486483e+07

In [18]:
#top 10 countries with lowest gdp
countries_df.sort_values(by=['gdp'],ascending=True).head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
159,Saint Kitts and Nevis,North America,53192.0,76.23,2.3,24654.385,77846.385
170,Sint Maarten (Dutch part),North America,42882.0,78.95,NaN,36327.232,79209.232
55,Dominica,North America,71991.0,75.00,3.8,9673.367,81664.367
162,San Marino,Europe,33938.0,84.97,3.8,56861.470,90799.470
21,Bermuda,North America,62273.0,82.59,NaN,50669.315,112942.315
37,Cayman Islands,North America,65720.0,83.92,NaN,49903.029,115623.029
6,Antigua and Barbuda,North America,97928.0,77.02,3.8,21490.943,119418.943
161,Saint Vincent and the Grenadines,North America,110947.0,72.53,2.6,10727.146,121674.146
167,Seychelles,Africa,98340.0,73.40,3.6,26382.287,124722.287
78,Grenada,North America,112519.0,72.40,3.7,13593.877,126112.877

In [52]:
#grouping_by continents
continents=countries_df.groupby("continent")

In [54]:
#total in continents
continents.sum()

/tmp/ipykernel_4513/294770586.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  continents.sum()

,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
continent,,,,,
Africa,1.339424e+09,3532.41,60.220,288523.368,1.323222e+09
Asia,4.607388e+09,3506.05,124.930,1032210.905,4.567103e+09
Europe,7.485062e+08,3829.40,222.078,1401145.971,7.494162e+08
North America,5.912425e+08,2760.60,53.280,584691.580,5.800601e+08
Oceania,4.095832e+07,609.69,8.750,93260.722,4.025885e+07
South America,4.304611e+08,982.53,24.820,166089.423,4.306237e+08

In [46]:
dd_df=countries_df.groupby('location')

In [62]:
#count of location in continent
countries_df.groupby(['continent'])['location'].count()

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

In [66]:
#population on each contonent
countries_df.groupby(['continent'])['population'].sum()

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

In [67]:
urlretrieve('https://gist.githubusercontent.com/aakashns/b2a968a6cfd9fbbb0ff3d6bd0f26262b/raw/b115ed1dfa17f10fc88bf966236cd4d9032f1df8/covid-countries-data.csv', 
            'covid-countries-data.csv')

('covid-countries-data.csv', <http.client.HTTPMessage at 0x7f4fcfbbaec0>)

In [68]:
covid_data_df = pd.read_csv('covid-countries-data.csv')

In [70]:
combined_df = pd.merge(countries_df,covid_data_df,on='location')

In [71]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,3.893014e+07,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,2.889603e+06,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,4.386496e+07,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,3.287209e+07,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,9.734475e+07,1046.0,35.0,261004.0
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,2.982745e+07,1976.0,571.0,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,1.838765e+07,12415.0,292.0,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,1.486483e+07,6638.0,206.0,97272.0

In [72]:
#  Q10: Add columns tests_per_million, cases_per_million and deaths_per_million into combined_df.
combined_df['tests_per_million'] = combined_df['total_tests'] * 1e6 / combined_df['population']

In [74]:
combined_df['tests_per_million']

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
          ...
205    2681.403324
206            NaN
207            NaN
208            NaN
209    6544.605918
Name: tests_per_million, Length: 210, dtype: float64

In [76]:
combined_df['cases_per_million']  = combined_df['total_deaths']*1e6/ combined_df['population']

In [79]:
#Create a dataframe with 10 countires that have highest number of tests per million people.
combined_df.sort_values(by=['cases_per_million'],ascending=True).head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million
137,New Caledonia,Oceania,285491.0,77.55,NaN,NaN,NaN,23.0,0.0,NaN,NaN,0.0
22,Bhutan,Asia,771612.0,71.78,1.7,8708.597,7.803206e+05,227.0,0.0,NaN,NaN,0.0
24,Bonaire Sint Eustatius and Saba,North America,26221.0,77.79,NaN,NaN,NaN,18.0,0.0,NaN,NaN,0.0
33,Cambodia,Asia,16718971.0,69.82,0.8,3645.070,1.672262e+07,274.0,0.0,NaN,NaN,0.0
55,Dominica,North America,71991.0,75.00,3.8,9673.367,8.166437e+04,20.0,0.0,NaN,NaN,0.0
167,Seychelles,Africa,98340.0,73.40,3.6,26382.287,1.247223e+05,136.0,0.0,NaN,NaN,0.0
161,Saint Vincent and the Grenadines,North America,110947.0,72.53,2.6,10727.146,1.216741e+05,61.0,0.0,NaN,NaN,0.0
189,Timor,Asia,1318442.0,69.50,5.9,6570.102,1.325012e+06,27.0,0.0,NaN,NaN,0.0
160,Saint Lucia,North America,183629.0,76.20,1.3,12951.839,1.965808e+05,26.0,0.0,NaN,NaN,0.0
61,Eritrea,Africa,3546427.0,66.32,0.7,1510.459,3.547937e+06,319.0,0.0,NaN,NaN,0.0

In [ ]:
#